
__      _____| | ___ ___  _ __ ___   ___  | |_ ___  
\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
 \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                    
                               _       _         
  ___ __ _ ___ _ __   ___ _ __| | __ _| |__  ___ 
 / __/ _` / __| '_ \ / _ \ '__| |/ _` | '_ \/ __|
| (_| (_| \__ \ |_) |  __/ |  | | (_| | |_) \__ \
 \___\__,_|___/ .__/ \___|_|  |_|\__,_|_.__/|___/

